<!DOCTYPE html> 
<html lang="fr-FR">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/210e51e889.js" crossorigin="anonymous"></script>
    <style>
        body{
            width: 68%;
            max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Roboto', sans-serif;
        }
        @media screen and (max-width: 1150px)
        {
            body{
                width: 90%;   
            }
        }
        .part_one {
            width: 99%;
            padding-top: 2px;
            background-color: #f5fcfc;
            line-height: 21px;
            font-size: 15px;
            padding-right: 5px;
            padding-left: 10px;
            margin-top: 19px;
            padding-bottom: 1px;
        }
        .part {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .part img{
            width: 38%;
            padding-bottom: 20px;
        }
        .part div{
            background-color: #f5fcfc;
            line-height: 21px;
            font-size: 15px;
            padding-left: 10px;
            padding-right: 5px;
            margin-left: 5px;
            width: 61%;
            margin-top: 19px;
            padding-bottom: 20px;
        }
        .part_three div{
            margin-left: 0px;
            margin-right: 5px;
            line-height: 20px;
        }
        .part_five{
            width: 99%;
            padding-top: 2px;
            background-color: #f5fcfc;
            line-height: 21px;
            font-size: 15px;
            padding-right: 5px;
            padding-left: 10px;
            margin-top: 19px;
        }
        .part_four{
            padding-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .part_four strong{
            padding-left: 50px;
        }
        .part_four img{
            width: 33%;
        }
        @media screen and (max-width: 878px)
        {
            .part{
                width: 90%;    
                flex-direction: column;
            }
            .part div{
                width: 108%;
            }
            .part img{
                margin-left: auto;
                margin-right: auto;
                width: 68%;   
                padding-left: 8%;
            }
            .part_four div{
                display: flex;
                flex-direction: column;
            }
            .part_four img{
                width: 68%;
                height: unset;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
</head>

<body>
    <section class="part part_two">
        <img src="photo_02.jpg" alt=""/>
        <div>
            <p>Convient à tous les utilisateurs : particuliers, enfants, professionnels de santé, sportifs… <br> <br>
                Multi-fonction : Affiche en 8 secondes le taux d’oxygène dans le sang (SpO2), la fréquence et la force du pouls (BPM PR), l’indice de perfusion (PI). Six modes d'affichage. <br> <br>
                Ecran rotatif. Quelle que soit la direction vers laquelle l’oxymètre est positionné, les données restent toujours lisibles (quatre directions). <br> <br>
                Possibilité d’initialiser une alerte pour chaque mesure. Lorsque la valeur de la mesure prédéfinie par l’utilisateur est dépassée, l’écran clignote afin de vous avertir. L’alarme sonore n’est pas disponible pour ce modèle.
            </p>
        </div>
    </section>
    <section class="part part_three">
        <div>
            <p>
                Plage de mesure de 70 à 100 %. <br> <br>
                Un seul bouton pour toutes les mesures. <br> <br>
                Ecran OLED bi-couleur avec la présence d’onde de pouls et d’un diagramme en barres. <br> <br>
                Faible consommation énergétique. 2 piles AAA (non-inclus), autonomie de plus de plus de 20 heures. <br><br>
                Extinction automatique 5 secondes après le retrait du doigt. <br> <br>
                Précision : ± 2 % pour le SPo2 et +/-3 BPM pour le PR. <br> 
                Poids de 50g.
            </p>
        </div>
        <img src="photo_03.jpg" alt=""/>
    </section>
    <section class="part_one">
        <p>
            <p>À qui s’adresse cet oxymètre</p>
            <strong>Sportifs :</strong>
            Pour toutes personnes pratiquant une activité physique active, l’oxymètre permet de mesurer l'évolution de vos performances en termes de taux d'oxygène dans le sang (ce qui vous permet d’observer une amélioration de votre santé via votre pratique physique).
            Essentiel pour les personnes reprenant le sport et pouvant présenter des facteurs à risque (surpoids, tabagisme). 
            Fait partie de l’équipement essentiel des sportifs en altitude pour évaluer leur capacité respiratoire durant leur activité. <br> <br> 

            <strong>Toute personne souffrant de problèmes de santé ou jugée à risque :</strong>
            Le taux de saturation en oxygène (SpO2) est un indicateur de santé aussi essentiel que la prise de température corporelle ou la fréquence cardiaque.  Il permet de rendre compte de l’état de santé du système respiratoire du patient.
            Ainsi pour toute personne souffrant de problèmes de santé ou jugée à risque et présentant des symptômes tels qu’une douleur dans la poitrine ou un essoufflement anormal, une prise rapide du Sp02 par le biais d’un oxymètre permet d’éviter des complications si le patient observe que son taux d’oxygène dans le sang est anormalement bas (en dessous de 94 %). <br> <br>

            <strong>Personnes atteintes de Covid-19 :</strong>
            Permet d’identifier et de prévenir précocement des aggravations de santé pour les patients atteints du Covid19. L’OMS, depuis Mars 2020, recommande aux gouvernements des pays touchés par le virus l’utilisation des oxymètres pour le traitement des patients. <br> 

            <strong>Personnes diabétiques ou en surpoids</strong> <br>
            <strong>Toute personne à risque respiratoire</strong> <br>
            <strong>Cardiaques</strong>
        </p>
    </section>
    <section class="part_four">
        <strong> 3 modèles disponibles :</strong>
        <div>
            <img src="photo_06.jpg" alt=""/>
            <img src="photo_07.jpg" alt=""/>
            <img src="photo_08.jpg" alt=""/>
        </div>
    </section>
    <section class="part_five">
        <p>Performance : Sa plage de résultats allant de 70 à 100 % ainsi que sa précision de ± 2 % pour le SPo2 et +/-3 BPM pour le PR vous octroie ainsi une précision indéniable et une sérénité dans vos mesures au quotidien. <br> <br>
            La possibilité de l’utiliser en continu, son confort, son ergonomie ainsi que sa grande autonomie de batterie (les piles ne sont pas incluses) vous permettent ainsi son utilisation dans le traitement et la prévention d’un large panel de maladies, comme le diagnostic et la prévention des apnées du sommeil. <br> <br>
            Sa faible consommation ainsi que son extinction 5 secondes après le retrait du doigt participent à sa grande autonomie et permettent également de réaliser d’incroyables économies en consommation énergétique. <br> <br>
            Simplicité : son poids ultra léger de 50 grammes ainsi que son format passe-partout vous assure de pouvoir l’emporter sans désagréments dans tous vos déplacements et devient ainsi un outil indispensable dans votre équipement. <br> <br>
            Son utilisation intuitive, la présence d’un seul bouton pour le calcul de toutes les mesures ainsi que la grande lisibilité des résultats rendent son utilisation des plus simples et rapides possibles et est ainsi adaptée pour tous les publics. 
        </p>
    </section>
</body>